# kindlelauncher

./: .classpath  .gitignore  .project  MR_THREAD.txt  README.txt  build.properties  build.xml  parse.sh
booklet/: appreg.uninstall.sql
lib/: README.txt
src/com/mobileread/ixtab/kindlelauncher/: KualBooklet.java  KualKindlet.java  LauncherKindlet.java  Util.java
src/com/mobileread/ixtab/kindlelauncher/resources/: CHANGELOG.txt  ChangeLog-Detailed.txt  KUAL.cfg  KualConfig.java  KualEntry.java  KualLog.java  KualMenu.java  MailboxProcessor.java  README-tool.txt  get_model.awk  parse-commented.awk  parse.awk  parse.awk.produced  parse.sh
src/com/mobileread/ixtab/kindlelauncher/resources/aloop/: CHANGELOG.txt  KUAL.cfg  README-dev.txt  README.txt  aloop.sh  extensions-kindle-list.txt  test-tree-kindle.tgz
src/com/mobileread/ixtab/kindlelauncher/resources/aloop/tool/: strip.awk
src/com/mobileread/ixtab/kindlelauncher/resources/booklet/install/: appreg.install.sql
src/com/mobileread/ixtab/kindlelauncher/resources/tool/: README-tool.txt  awk.sh  build-updates.sh  gawk.sh  shipit.sh  strip.awk  stripit.sh
src/com/mobileread/ixtab/kindlelauncher/resources/verbose/: get_model.awk
src/com/mobileread/ixtab/kindlelauncher/ui/: UIAdapter.java
src/com/mobileread/ixtab/kindlelauncher/ui/v1/: KUIAdapter.java  KualButton.java  KualFonts.java  KualLabel.java
src/com/mobileread/ixtab/kindlelauncher/ui/v2/: JUIAdapter.java  KualButton.java
src/com/mobileread/ixtab/kindlelauncher/util/: Extension.java  ExtensionsLoader.java  FileUtil.java  JARClassLoader.java  JSONMenu.java  KindleLauncherResources.java  LauncherAction.java  LauncherMenu.java  LauncherScript.java
